spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.217.199.113/tinderJob_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=es2pGcG9GmH4
spring.jpa.properties.hibernate.show_sql=true
